# angularjs-spring-boot-demo

./: README.md  pom.xml
.codenvy/: project.json
doc/: SpringBoot.adoc
src/main/java/com/mariasube/cedric/angularjs/spring/boot/: DemoApplication.java  ServletInitializer.java
src/main/java/com/mariasube/cedric/angularjs/spring/boot/entity/: AbstractEntity.java  AffecterEntity.java  AffecterPK.java  TestEntity.java  TicketEntity.java  VersionEntity.java
src/main/java/com/mariasube/cedric/angularjs/spring/boot/repository/: TestRepository.java
src/main/java/com/mariasube/cedric/angularjs/spring/boot/security/: CsrfHeaderFilter.java
src/main/java/com/mariasube/cedric/angularjs/spring/boot/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.properties
