<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mariasube.cedric</groupId>
    <artifactId>angularjs-spring-boot</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>AngularJS-Spring-Boot-Demo</name>
  	 <description>A demo project to show off the AngularJS/Spring Boot stack</description>

	 <parent>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-parent</artifactId>
		  <version>1.2.5.RELEASE</version>
	     <relativePath /> <!-- lookup parent from repository -->
	 </parent>

  	 <properties>
		  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  <java.version>1.7</java.version>
	 </properties>

  	 <dependencies>
		  <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-batch</artifactId>
		  </dependency>
		  <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-data-jpa</artifactId>
		  </dependency>
		  <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-data-rest</artifactId>
		  </dependency>
		  <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-integration</artifactId>
		  </dependency>
		  <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-security</artifactId>
		  </dependency>
		  <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-web</artifactId>
		  </dependency>

		  <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-tomcat</artifactId>
			   <scope>provided</scope>
		  </dependency>
		  <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-test</artifactId>
			   <scope>test</scope>
		  </dependency>
        <!--dependency>
			   <groupId>mysql</groupId>
			   <artifactId>mysql-connector-java</artifactId>
			   <scope>runtime</scope>
		  </dependency-->
	</dependencies>
</project>
